{
  "name": "bluehawk-snippets",
  "displayName": "Bluehawk Snippets",
  "description": "VS Code snippets for the Bluehawk markup processor.",
  "version": "0.0.1",
  "publisher": "bluehawk",
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Snippets"
  ],
  "icon": "images/bluehawk.png",
  "contributes": {
    "snippets": [
      {
        "language": "",
        "path": "./snippets/bluehawk-snippets"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/krollins-mdb/bluehawk-snippets.git"
  }
}
